AppProjetoFase4/AppProjetoFase4/Views/ListagemViewReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProjetoFase4.Views.ListagemViewReserva"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
            </ActivityIndicator>
            <ListView x:Name="listViewReservas"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding Reservas}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <!--SelectedItem="{Binding VeiculoSelecionado}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Frame CornerRadius="20"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="iconAgenda.jpg" WidthRequest="66"/>
                                        <StackLayout>
                                            <Label Text="{Binding titulo_livro}" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Medium" TextColor="Black"></Label>
                                            <Label Text="{Binding name_usuario}"  VerticalOptions="Center"  FontSize="Medium"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar reserva" Clicked="ButtonReservas_Clicked" CornerRadius="20" BackgroundColor="White"  HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--
<ViewCell.View>
<StackLayout Orientation="Horizontal">
    <Label Text="{Binding name_usuario}" FontSize="18" VerticalTextAlignment="Center" TextColor="Black"></Label>
    <Label Text="-" FontSize="18" VerticalTextAlignment="Center" TextColor="Black"></Label>
    <Label Text="{Binding titulo_livro}" FontSize="18" VerticalTextAlignment="Center" TextColor="Black"></Label>
</StackLayout>
</ViewCell.View>
    
    -->