AppProjetoFase4/AppProjetoFase4/Views/ListagemViewUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProjetoFase4.Views.ListagemViewUsuario"
             Title="Usuários"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Margin="25">
            <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
            </ActivityIndicator>
            <ListView x:Name="listViewUsuario" 
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding Usuarios}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <!--SelectedItem="{Binding VeiculoSelecionado}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" >
                                <Frame CornerRadius="20"
                                       HasShadow="True">
                                    <StackLayout Orientation="Horizontal" >
                                        <Image Source="iconPerson.jpg" WidthRequest="66"/>
                                        <StackLayout>
                                            <Label Text="{Binding name}" FontAttributes="Bold" VerticalOptions="Center"  FontSize="Medium" TextColor="Black"></Label>
                                            <Label Text="{Binding id}" VerticalOptions="Center"  FontSize="Medium"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adicionar usuário" Clicked="ButtonUsuarios_Clicked" CornerRadius="20" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>